{
  "name": "crowdin-strings-in-comments",
  "private": true,
  "version": "1.8.1",
  "author": "Bernardo Lopes (Berna)",
  "scripts": {
    "compile-csic-css": "npx sass src/module/strings-in-comments/style.scss dist/css/strings-in-comments.css",
    "compile-s2pg-css": "npx sass src/module/source-2-plural-gender/style.scss dist/css/source-2-plural-gender.css",
    "compile-common-menu-css": "npx sass src/module/common-menu/style.scss dist/css/common-menu.css",
    "compile-css": "npm run compile-csic-css && npm run compile-s2pg-css && npm run compile-common-menu-css",
    "build": "npm run compile-css && webpack --mode=production",
    "build-dev": "npm run compile-css && webpack --mode=development",
    "package-dev": "rm -rf dist/** && npm run build-dev && cp src/manifest.json dist/manifest.json && zip -j dist/extension.zip dist/**",
    "package": "rm -rf dist/** && npm run build && cp src/manifest.json dist/manifest.json && zip -j dist/extension.zip dist/**"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "copy-webpack-plugin": "^12.0.2",
    "sass": "^1.80.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "web-ext-plugin": "^2.10.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-userscript": "^3.2.2"
  },
  "dependencies": {
    "@types/jquery": "^3.5.32",
    "jquery": "^3.7.1",
    "query-string": "^9.1.1"
  }
}
